<resources>
    <string name="app_name">Kramatorsk.Online</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_radio">RadioActivity</string>
    <string name="title_home">Радио</string>
    <string name="title_extra">Возможности</string>
    <string name="title_ads">Партнерам</string>
    <string name="title_about">О нас</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share">kramatorsk.online - міське інтернет-радіо, яке прагне вдихнути нове життя в Краматорськ, наповнити його новими сенсами, сприяти культурному, творчому та економічному розвитку міста</string>

    <string name="title_about1">Ми - міське інтернет-радіо, яке прагне \nвдихнути нове життя в Краматорськ, наповнити його новими сенсами, сприяти культурному, творчому та економічному розвитку міста</string>
    <string name="title_about2">- прогресивна українська та зарубіжна музика\n- розвиток міської культури і нових медіа\n- підприємництво, креативність, інновації\n- прогресивна освіта, неформальне навчання\n- урбаністика, дизайн, архітектура\n- здоровий спосіб життя</string>
    <string name="title_about3">відповідальних, активних жителів, яким не байдуже місто в якому вони проживають.\nЯкі відкриті до нового, створюють і розвивають бізнес, підвищують свій фаховий та інтелектуальний рівень, готові поділитися своїми знаннями і досвідом з іншими</string>
    <string name="title_about4"><b>Нам</b> важливий кожен, будь ви студент, підприємець, державний службовець або власник бізнесу\n\n<b>Для вас</b> ми створюємо унiкальний контент, настрій і надаємо можливості для реалізації ідей і розвитку вашого бізнесу</string>
    <string name="title_about5"><b>Ми запрошуємо:</b> журналістів, студентів, стартаперів, підприємців, власників бізнесу, представників творчих професій, державних службовців та ін. до співпраці\n\n<b>Ми відкриті</b> до ваших ідей, пропозицій і готовi підтримати цікаві проекти та ініціативи</string>
    <string name="title_about6"><b>kramatorsk.online</b> - радио, яке здатне вдихнути нове життя і залучити проактивних жителів, змінити Краматорськ, сприяти культурному та інноваційному розвитку міста</string>

</resources>
